<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- RecyclerView to display cart items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <!-- Button to proceed with the purchase -->
    <Button
        android:id="@+id/back"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />


    <Button
        android:id="@+id/buyNowButton"
        android:layout_gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Buy Now" />


</LinearLayout>
