<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/productIdToDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product ID to Delete"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/deleteProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Product" />
</LinearLayout>
